X = [1, 22, 34, "34", "John", [1,2]]

X[0]

X[4]

X[-1]

X[1,3]

X[2..4]

X.length

Y = Array.new(20)
Y

Z= Array.new(4, "John")

Z

A = Array.new(10) { |e| e = e * 2 }
A

A.at(4)

A.fetch(5)

A.first

A.last

A.take(4)

A.drop(3)

A.count

A.empty?

A.include?(16)

A.include?(20)

A.push(5)

A<<6

A.unshift(0)

A.insert(3, 'John')

A.insert(3, 'orange', 'pear', 'grapefruit')

A.pop

A.delete_at(2)

A

A.delete(0)

A

A.compact!
A

A.insert(3, 0)

A.insert(3, 0)

A.uniq

C = Array.new(10) { |e| e = e * 2 }
C

C.map {|a| 2*a}

D = Array.new(10) { |e| e = e * 2 }
D
D.select {|a| a > 5} 

E = Array.new(10) { |e| e = e * 2 }
E
E.reject {|a| a < 3}  

E.drop_while {|a| a < 7}

E.delete_if {|a| a < 6}  
